<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- Allow media proxy connections -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">music.malawalipayment.web.id</domain>
        <domain includeSubdomains="true">i.ytimg.com</domain>
        <domain includeSubdomains="true">yt3.googleusercontent.com</domain>
    </domain-config>
</network-security-config>
